USE krsu_3;
GO

-- 1.1
-- Cоздать функцию, определяющую для заданного месяца заданного года
-- максимальный объем поставки одним внешним поставщиком.
CREATE FUNCTION dbo.MaxDeliveryVolume(@month int, @year int)
RETURNS real
AS
BEGIN
  DECLARE @ret real;
  SET @ret = (SELECT MAX(t.vol) FROM (
      SELECT st.КодПоставщика AS coode, MAX(st.Цена * st.Количество) AS vol
      FROM dbo.Склад AS st
       WHERE st.ПризнакДвижения = 'Поступление'
         AND DATEPART(month, st.Датадвижения) = @month
         AND DATEPART(year, st.Датадвижения) = @year
       GROUP BY st.КодПоставщика
    ) AS t);
  IF (@ret IS NULL)
    SET @ret = 0;
  RETURN @ret;
END;
GO


SELECT dbo.MaxDeliveryVolume(11, 2002);
GO



-- 1.2
-- Cоздать функцию, определяющую для заданного месяца заданного года наименование
-- самого эффективного внешнего поставщика (см. предыдущий пункт).
select max(t.vol)
FROM(
    SELECT st.КодПоставщика as coode, MAX(st.Цена * st.Количество) AS vol
    FROM dbo.Склад AS st
    WHERE st.ПризнакДвижения = 'Поступление'
      AND DATEPART(month, st.Датадвижения) = 11
      AND DATEPART(year, st.Датадвижения) = 2002 
    GROUP BY st.КодПоставщика)as t;



1.3 Cоздать функцию, определяющую для заданного месяца заданного года состав поставщиков, обеспечивших поставку сырья заданного типа с объемом в денежном выражении не меньше заданного. Выводимая информация должна содержать данные о коде поставщика, его наименовании  и объеме поставки.
 2.
2.1 Создать пакет для определения максимального объема поставки одним внешним поставщиком в июле 2002 года;
2.2 Создать пакет для определения наименования самого эффективного внешнего поставщика в июле 2002 года;
2.3 Создать пакет для определения состава поставщиков, обеспечивших поставку напитков
в июле 2002 года объемом не менее. Выводимая информация должна быть сортирована по наименованиям поставщиков.
