USE krsu_3;

-- 1
-- Вывести данные (наименование и цену) 10 самых дорогих напитков.
SELECT TOP(10) p.НаимСырья, p.ЦенаСырья 
FROM Сырье AS p
  INNER JOIN Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
WHERE t.НаимТипаСырья = 'Напитки'
ORDER BY p.ЦенаСырья DESC;


-- 1.1
SELECT TOP(10) НаимСырья, ЦенаСырья
FROM Сырье
WHERE КодТипаСырья IN (
    SELECT КодТипаСырья FROM Типы_сырья
    WHERE НаимТипаСырья = 'Напитки'
  )
ORDER BY ЦенаСырья DESC;



-- 2
-- Вывести данные (наименование, цену, код единицы измерения) всех наименований
-- сырья, цена которых превышает цену: а) любого, б) хотя бы одного,
-- сырья, измеряемого штуками.
SELECT m.НаимСырья, m.ЦенаСырья, m.КодЕдИзм
FROM Сырье AS m
  INNER JOIN Ед_изм AS e ON m.КодЕдИзм = e.КодЕдИзм
    AND e.НаимЕдИзм != 'Шт.' 
WHERE m.ЦенаСырья > ALL (
    SELECT p.ЦенаСырья 
    FROM Сырье AS p
      INNER JOIN Ед_изм AS ee ON p.КодЕдИзм = ee.КодЕдИзм
        AND ee.НаимЕдИзм = 'Шт.'
  )
ORDER BY m.ЦенаСырья DESC;


-- 2.1
SELECT m.НаимСырья, m.ЦенаСырья, m.КодЕдИзм
FROM Сырье AS m
  INNER JOIN Ед_изм AS e ON m.КодЕдИзм = e.КодЕдИзм
    AND e.НаимЕдИзм != 'Шт.' 
WHERE m.ЦенаСырья > ANY (
    SELECT p.ЦенаСырья 
    FROM Сырье AS p
      INNER JOIN Ед_изм AS ee ON p.КодЕдИзм = ee.КодЕдИзм
        AND ee.НаимЕдИзм = 'Шт.'
  )
ORDER BY m.ЦенаСырья DESC;



-- 3
-- Вывести данные о количестве наименований напитков, измеряемых бутылками.
SELECT COUNT(*) AS 'кол-во'
FROM Сырье AS p
  INNER JOIN Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
  INNER JOIN Ед_изм AS e ON p.КодЕдИзм = e.КодЕдИзм
WHERE e.НаимЕдИзм = 'Бут.' AND t.НаимТипаСырья = 'Напитки';



-- 4
-- Вывести данные о максимальной и средней цене продуктов,
-- измеряемых килограммами.
SELECT MAX(p.ЦенаСырья) AS макс, ROUND(AVG(p.ЦенаСырья), 2) AS 'сред'
FROM Сырье AS p
  INNER JOIN Ед_изм AS t ON p.КодЕдИзм = t.КодЕдИзм
WHERE t.НаимЕдИзм = 'Килограмм';