USE krsu_4;

-- 2
-- Сформировать запросы на поиск только записей-вдов таблицы «Ед_изм».
-- Записи-вдовы.
SELECT p.НаимСырья, e.КодЕдИзм, e.НаимЕдИзм
FROM Ед_изм AS e
  LEFT JOIN Сырье AS p on e.КодЕдИзм = p.КодЕдИзм
WHERE p.КодЕдИзм IS NULL;


ALTER TABLE dbo.Сырье
  DROP CONSTRAINT FK_Сырье_ЕдИзм;

DELETE FROM Ед_изм
WHERE КодЕдИзм = 5;


-- Записи-сироты.
SELECT p.НаимСырья, p.КодЕдИзм, e.НаимЕдИзм
FROM Сырье AS p
  LEFT JOIN Ед_изм AS e ON p.КодЕдИзм = e.КодЕдИзм
WHERE e.КодЕдИзм IS NULL;


-- Записи-сироты и записи-вдовы вместе.
SELECT p.НаимСырья, e.КодЕдИзм, e.НаимЕдИзм
FROM Ед_изм AS e
  LEFT JOIN Сырье AS p on e.КодЕдИзм = p.КодЕдИзм
WHERE p.КодЕдИзм IS NULL
UNION ALL
SELECT p.НаимСырья, p.КодЕдИзм, e.НаимЕдИзм
FROM Сырье AS p
  LEFT JOIN Ед_изм AS e ON p.КодЕдИзм = e.КодЕдИзм
WHERE e.КодЕдИзм IS NULL;






-- 3
-- Сформировать запрос на вывод данных о поступлении в 2003 году извне на основной
-- склад продуктов (дату вывести в формате USA c указанием всех цифр года).






-- 4
-- Сформировать групповой запрос на выборку данных о количестве наименований напитков,
-- поступивших на разные склады  в четные недели 2003 года.
