USE krsu_3;

-- 1
-- Сформировать запрос на выборку данных о превышающих 100 у.е. суммарных объемах (количество*цена)
-- закупок сырья типа «Прочие» по первым субботам каждого месяца. В заголовке поля, определяющего месяц,
-- вывести английское название месяца, дату первой субботы каждого месяца вывести в немецком формате,
-- значение объема выводить округленным до 2 знаков после запятой.
set language russian;
set language english;

SELECT YEAR(s.Датадвижения) AS 'Год',
  CONCAT(DATENAME(month, s.Датадвижения), ' 1st') AS 'Месяц',
  FORMAT(s.Датадвижения, 'dd/MM/yyyy') AS 'Дата',
  ROUND(SUM(s.Количество * s.Цена), 2) AS 'Объем'
FROM Склад AS s
  INNER JOIN Сырье AS p ON s.КодСырья = p.КодСырья
  INNER JOIN Типы_сырья AS t on p.КодТипаСырья = t.КодТипаСырья
WHERE t.НаимТипаСырья = 'Прочие'
  AND s.ПризнакДвижения = 'Поступление'
  AND DATENAME(weekday, s.Датадвижения) = 'Saturday'  -- в англ. формате воскресенье 1 день недели
  AND DAY(s.Датадвижения) <= 7
GROUP BY YEAR(s.Датадвижения), DATEPART(month, s.Датадвижения),
  DATEPART(weekday, s.Датадвижения), s.Датадвижения
HAVING SUM(s.Количество * s.Цена) > 100
ORDER BY [Год], s.Датадвижения;



-- 2
-- Сформировать запрос на выборку данных о суммарных объемах (количество*цена) закупок продуктов
-- по декадам каждого месяца 2002-го года. Вывести номер месяца, английское название месяца,
-- номер декады внутри месяца и значение объема, округленное до 2 знаков после запятой;
SELECT YEAR(s.Датадвижения) AS 'Год',
  DATEPART(month, s.Датадвижения) AS 'Месяц №',
  CONCAT(DATENAME(month, s.Датадвижения), '/', decade.[order]) AS 'Месяц/Декада',
  ROUND(SUM(s.Цена * s.Количество), 2) AS 'Объем'
FROM Склад AS s
  INNER JOIN Сырье AS p ON s.КодСырья = p.КодСырья
  INNER JOIN Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
  INNER JOIN (
      SELECT '1-st' AS 'order', 1 AS 'start', 10 AS 'end'
      UNION
      SELECT '2-nd', 11, 20
      UNION
      SELECT '3-rd', 21, 31
    ) AS decade
    ON DAY(s.Датадвижения) BETWEEN decade.[start] AND decade.[end]

WHERE t.НаимТипаСырья = 'Продукты'
  AND YEAR(s.Датадвижения) = 2002
GROUP BY YEAR(s.Датадвижения), DATEPART(month, s.Датадвижения),
  DATENAME(month, s.Датадвижения), decade.[order]
ORDER BY [Год], [Месяц №], decade.[order];



-- 3
-- Сформировать запрос на выборку данных о суммарных понедельных объемах (количество*цена) закупок
-- продуктов за июль 2002 года. Вывести номер месяца, английское название месяца, номер недели внутри
-- месяца и значение объема, округленное до 2 знаков после запятой. Данные выводить только в том случае,
-- если среди поставщиков в этом месяце был поставщик «Базар».
SELECT YEAR(s.Датадвижения) AS 'Год',
  MONTH(s.Датадвижения) AS 'Месяц №',
  CONCAT(DATENAME(month, s.Датадвижения), '  ', DAY(s.Датадвижения) / 7 + 1) AS 'Месяц/Неделя',
  ROUND(SUM(s.Цена * s.Количество), 2) AS 'Объем'
FROM Склад AS s
WHERE s.ПризнакДвижения = 'Поступление'
  AND YEAR(s.Датадвижения) = 2002
  AND (DATENAME(month, s.Датадвижения) = 'July' 
      OR DATENAME(month, s.Датадвижения) = 'Июль')
  AND EXISTS (
      SELECT 1 FROM Поставщики AS pr
      WHERE pr.КодПоставщика = s.КодПоставщика
        AND pr.НаимПоставщика = 'Базар'
    )
GROUP BY YEAR(s.Датадвижения), MONTH(s.Датадвижения), 
  DATENAME(month, s.Датадвижения), DAY(s.Датадвижения) / 7;






----------------------------------------------------------------------------------------------------------------
SELECT DATENAME(month, DATEADD(month, 5, -1)); --название месяца по номеру
SELECT DATEPART(weekday, '2019.04.08');
SELECT DATENAME(weekday, '08.11.2019');
SELECT DATEPART(dayofyear, GETDATE());
SELECT FORMAT(GETDATE(), 'dddd')
SELECT CONVERT(varchar(10), GETDATE(), 101);
SELECT CONVERT(date, '2019.05.05');
SELECT PARSE('Friday, 20 July 2018' AS datetime2);