USE krsu_3;

-- 1
-- Сформировать запрос на вывод данных о сырье и материалах, включающих тип (1-ый уровень сортировки),
-- наименование (2-ой уровень сортировки) и ед. измерения. Дополнить запрос условием запрета
-- вывода данных о сырье и материалах, измеряемых пачками.
CREATE VIEW vw_Cырье1
  WITH SCHEMABINDING
AS
SELECT TOP(100) PERCENT
  t.НаимТипаСырья AS [Тип], p.НаимСырья AS [Сырье], e.НаимЕдИзм AS [Ед.]
FROM dbo.Сырье AS p
  INNER JOIN dbo.Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
  INNER JOIN dbo.Ед_изм AS e ON p.КодЕдИзм = e.КодЕдИзм
WHERE e.НаимЕдИзм != 'Пачка'
ORDER BY t.НаимТипаСырья, p.НаимСырья, e.НаимЕдИзм;



-- 2 
-- Сформировать запрос на вывод данных о движении продуктов в 4-ом квартале 2002-ого года для каждого склада.
-- В состав выводимых данных включить следующие: склад, признак движения, наименование продукта, дата движения,
-- поставщик/потребитель, объем поступления/выдачи (при формировании поля поставщик/потребитель не использовать функцию Case).
CREATE VIEW vw_Склад_ПостПотр
  WITH SCHEMABINDING
AS
SELECT st.НаимСклада AS [Склад], s.ПризнакДвижения,
  p.НаимСырья AS [Сырье],
  FORMAT(s.Датадвижения, 'MM.dd.yyyy') AS [Дата],
  SUM(s.Количество * s.Цена) AS [Объем],
  COALESCE (b.НаимПокупателя, pr.НаимПоставщика) AS [Пост/Потр]
FROM dbo.Склад AS s
  INNER JOIN dbo.Список_складов AS st ON s.КодСкладаДвиж = st.КодСклада
  INNER JOIN dbo.Сырье AS p ON s.КодСырья = p.КодСырья
  LEFT JOIN dbo.Покупатели AS b ON s.КодПокупателя = b.КодПокупателя
  LEFT JOIN dbo.Поставщики AS pr ON s.КодПоставщика = pr.КодПоставщика
WHERE YEAR(s.Датадвижения) = 2002
  AND DATEPART(month, s.Датадвижения) > 9
GROUP BY st.НаимСклада, s.ПризнакДвижения, p.НаимСырья, FORMAT(s.Датадвижения, 'MM.dd.yyyy'),
  COALESCE (b.НаимПокупателя, pr.НаимПоставщика);



-- 3
-- Сформировать запрос на вывод данных о количестве покупателей
-- по типам сырья, закупленного ими в 2002-ом году.
CREATE VIEW vw_Типы_Покупатели_2002
  WITH SCHEMABINDING
AS
SELECT t.НаимТипаСырья AS [Тип], COUNT(DISTINCT s.КодПокупателя) AS [Кол-во]
FROM dbo.Склад AS s
  INNER JOIN dbo.Сырье AS p ON s.КодСырья = p.КодСырья
  INNER JOIN dbo.Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
WHERE s.ПризнакДвижения = 'Выдача'
  AND YEAR(s.Датадвижения) = 2002
GROUP BY t.НаимТипаСырья;



-- 4
-- Сформировать запрос на вывод наименований внешних поставщиков,
-- осуществлявших поставки сырья и материалов типа «Прочие» по субботам 2002 года.
CREATE VIEW vw_Поставщики_Прочие_2002
  WITH SCHEMABINDING
AS
SELECT prod.НаимПоставщика
FROM dbo.Склад AS s
  INNER JOIN dbo.Сырье AS p ON s.КодСырья = p.КодСырья
  INNER JOIN dbo.Типы_сырья AS t ON p.КодТипаСырья = t.КодТипаСырья
  INNER JOIN dbo.Поставщики AS prod ON s.КодПоставщика = prod.КодПоставщика
WHERE s.ПризнакДвижения = 'Поступление'
  AND t.НаимТипаСырья = 'Прочие'
  AND YEAR(s.Датадвижения) = 2002
  AND (DATENAME(weekday, s.Датадвижения) = 'Суббота'
      OR DATENAME(weekday, s.Датадвижения) = 'Saturday')
GROUP BY prod.НаимПоставщика;