USE krsu_3
GO


-- 1.   Создать пакет, реализующий следующие действия:
-- a) проверить существование таблицы Сырье_1,
if (OBJECT_ID('Сырье_1') IS NOT NULL) 
begin
    drop table Сырье_1
    print 'удалено'
end
else print 'НЕТ'
go
-- b) если такая таблица существует, удалить ее из базы данных,
-- c) создать копию таблицы Сырье под именем Сырье_1,

if (OBJECT_ID('Сырье_1') IS NOT NULL)
    select * into Сырье1
    from Сырье
go




-- d) вывести данные таблицы Сырье_1, относящиеся к типам сырья Посуда и Прочие,
-- e) изменить в таблице  «Сырье_1» тип сырья Посуда на тип сырья  Прочие,
-- f) вывести данные таблицы Сырье_1, относящиеся к типам сырья Посуда и Прочие