USE BookLibrary;
GO

INSERT INTO dbo.Издательства (Название, Страна)
VALUES  ('Азбука', 'Россия'), 
        ('АСПресс','США'),
        ('СпецЛит', 'Россия'),
        ('Дрофа', 'Россия'),
        ('Маяк', 'Кыргызстан'), 
        ('Просвещение', 'Украина'),
        ('Эксмо', 'США');


INSERT INTO dbo.Книги (Название, КодИздательства, Год)
VALUES  ('Приключения Тома Сойера', 5, 1989),
        ('Война и мир', 6, 1972),
        ('Сто лет одиночества', 2, 1992), 
        ('Код да Винчи', 1, 1990),
        ('Виноваты звезды', 7, 2007),
        ('История Российского Государства', 4, 1994), 
        ('Побег из Шоушенка', 2, 1987),
        ('Гарри Поттер', 3, 2000),
        ('Численные методы', 7, 1990),
        ('Белый пароход', 6, 1989),
        ('Приключения Шерлока Холмса', 1, 2000),
        ('Черные дыры', 4, 1996),
        ('Вино из одуванчиков', 2, 2004),
        ('Приключение Буратино', 5, 2005),
        ('Анна Каренина', 7, 1980),
        ('Вариационное исчисление', 7, 1989);


INSERT INTO dbo.Жанры (Название)
VALUES  ('Детективы'), ('Зарубежная литература'), 
  ('Фантастика'), ('Научная литература'),   ('Детская литература'), 
    ('Классика'), ('Роман'), ('Учебная литература');


INSERT INTO dbo.КнигиЖанры (КодКниги, КодЖанра)
VALUES (1, 2), (2, 2), (3, 3), (4, 3), (5, 3), (6, 2),
  (7, 7), (8, 8), (9, 5), (10, 1), (11, 2), (12, 3), (13, 4), (14, 2), (15, 6), (16, 3);



INSERT INTO dbo.Авторы (Фамилия, Имя)
VALUES  ('Пушкин', 'Александр'),
        ('Толстой', 'Лев'),
        ('Христиан', 'Андерсен'),
        ('Твен', 'Марк'),
        ('Браун', 'Дэн'),
        ('Кинг', 'Стивен'), 
        ('Гарсиа Маркес','Габриэль'),
        ('Грин',' Джон'),
        ('Брэдбери ','Рэй'),
        ('Роулинг','Джоан'),
        ('Акунин','Борис'),
        ('Васильев ','Виктор'),
        ('Айтматов','Чингиз');

INSERT INTO dbo.КнигиАвторы(КодКниги, КодАвтора)
VALUES (1, 2), (2, 2), (3, 3), (4, 3), (5, 3), (6, 2),
  (7, 7), (8, 8), (9, 5), (10, 1), (11, 2), (12, 3), (13, 4), (14, 2), (15, 6), (16, 3);


INSERT INTO dbo.Читатели (НомерПаспорта, ФИО, ДатаРождения, Адрес, Город, Телефон) 
VALUES  ('T1','Турдуева Бегимай','1996-04-04','ул.Чуй,26', 'Бишкек', '63-16-38'), 
        ('M1','Маяцкий Егор','1997-10-02','ул.Киевская,125', 'Бишкек', '64-18-38'), 
        ('L1','Лукьянов Семен','1996-05-20','ул.Логвиненко, 100', 'Бишкек', '52-11-19'), 
        ('T2','Талгарбекова Алина', '1995-07-07','ул.Боконбаева, 3', 'Бишкек', '66-10-34'),
        ('A1','Ахмаджанова Мадина', '1997-10-12','ул.Кольбаева,32', 'Бишкек', '33-10-30'),  
        ('R1','Рахимов Алик','1996-09-19','ул.Чуй,156', 'Бишкек', '60-12-98'),  
        ('P1','Прядеин Игорь', '1997-03-13','ул.Мира,25', 'Бишкек', '63-12-88'),
        ('K1','Калыбеков Нурсултан', '1996-01-24','ул.Советская,100', 'Бишкек', '43-12-88'),
        ('P2','Поливанов Дмитрий', '1995-04-30', 'ул.Токтогула,52', 'Бишкек', '51-13-88'),
        ('M2','Мырзашева Назгуль','1995-11-09','ул.Калинина, 25/1', 'Бишкек', null);


INSERT INTO dbo.Склад(КодКниги, ОбщееКоличество, КолвоНаличие)
VALUES (1, 5, 5), (2, 17, 17), (3, 4, 4), (4, 13, 13), (5, 23, 23), (6, 12, 12),
  (7, 7, 7), (8, 5, 5), (9, 44, 44), (10, 51, 51), (11, 2, 2), (12, 33, 33),
  (13, 14, 14), (14, 2, 2), (15, 6, 6), (16, 17, 17);